version: 2.1

workflows:
  all-test:
    jobs:
      - test: 
          matrix:
            parameters:
              node-version: [12.22.6, 14.17.6, 16.8.0]
              redis: ["a", "b", "c"]
  hourly-run-workflow:
    triggers:
      - schedule:
          cron: "15 * * * *"
          filters:
            branches:
              only:
                - main
    jobs:
      - test: 
          matrix:
            parameters:
              node-version: [12.22.6, 14.17.6, 16.8.0]
              redis: ["a", "b", "c"]
orbs:
  node: circleci/node@4.7.0

jobs: 
  test:
    parameters:
      node-version:
        type: string
      redis:
        type: string
    docker:
      - image: cimg/node:<< parameters.node-version >>
    environment:
      NODE-VERSION: << parameters.node-version >>
      REDIS: << parameters.redis >>
    steps:
      - checkout
      - run:
          name: Run test using nodejs << parameters.node-version >>
          command: bash install.sh
